# ForkMe-BE

./: .gitignore
ForkMe-BE/: build.gradle  settings.gradle
ForkMe-BE/src/main/java/com/S1_K4/ForkMe_BE/: ForkMeBeApplication.java
ForkMe-BE/src/main/java/com/S1_K4/ForkMe_BE/global/common/common_enum/: Yn.java
ForkMe-BE/src/main/java/com/S1_K4/ForkMe_BE/global/common/entity/: BaseTime.java  Yn.java
ForkMe-BE/src/main/java/com/S1_K4/ForkMe_BE/global/common/redis/: RedisConfig.java  RedisPublisher.java  RedisService.java  RedisSubscriber.java  RedisTestController.java  RedisViewerSessionService.java  ViewerBroadcaster.java  WebSocketConfig.java  WebSocketEventListener.java
ForkMe-BE/src/main/java/com/S1_K4/ForkMe_BE/global/common/s3/: S3Config.java  S3Controller.java  S3ControllerTest.java  S3Service.java  S3ServiceTest.java
ForkMe-BE/src/main/java/com/S1_K4/ForkMe_BE/global/config/jwt/: JwtKeyConfig.java
ForkMe-BE/src/main/java/com/S1_K4/ForkMe_BE/global/config/springsecurity/: SecurityConfig.java
ForkMe-BE/src/main/java/com/S1_K4/ForkMe_BE/global/config/swagger/: SwaggerConfig.java
ForkMe-BE/src/main/java/com/S1_K4/ForkMe_BE/global/exception/: ApiResponse.java  CustomException.java  GlobalExceptionHandler.java  SignupRequest.java  TestUserController.java
ForkMe-BE/src/main/java/com/S1_K4/ForkMe_BE/global/security/jwt/: JwtTokenFilter.java
ForkMe-BE/src/main/java/com/S1_K4/ForkMe_BE/modules/apply/Repository/: ApplyRepository.java  ApplyTechStackRepository.java
ForkMe-BE/src/main/java/com/S1_K4/ForkMe_BE/modules/apply/entity/: Apply.java  ApplyTechStack.java
ForkMe-BE/src/main/java/com/S1_K4/ForkMe_BE/modules/apply/enums/: ApplyStatus.java
ForkMe-BE/src/main/java/com/S1_K4/ForkMe_BE/modules/auth/: OAuth2AuthenticationSuccessHandler.java
ForkMe-BE/src/main/java/com/S1_K4/ForkMe_BE/modules/auth/controller/: AuthController.java
ForkMe-BE/src/main/java/com/S1_K4/ForkMe_BE/modules/auth/dto/: CustomUserDetails.java  LogoutRequestDto.java  TokenRefreshRequestDto.java  TokenRefreshResponseDto.java
ForkMe-BE/src/main/java/com/S1_K4/ForkMe_BE/modules/auth/entity/: Auth.java
ForkMe-BE/src/main/java/com/S1_K4/ForkMe_BE/modules/auth/repository/: AuthRepository.java
ForkMe-BE/src/main/java/com/S1_K4/ForkMe_BE/modules/auth/service/: AuthService.java  AuthServiceImpl.java  CustomOAuth2UserService.java  JwtTokenProvider.java
ForkMe-BE/src/main/java/com/S1_K4/ForkMe_BE/modules/chatting/chatting_enum/: ChattingMessageType.java  RoomType.java
ForkMe-BE/src/main/java/com/S1_K4/ForkMe_BE/modules/chatting/controller/: ChattingController.java  ChattingHistoryController.java
ForkMe-BE/src/main/java/com/S1_K4/ForkMe_BE/modules/chatting/dto/: ChattingMessageDto.java  ChattingUserDto.java
ForkMe-BE/src/main/java/com/S1_K4/ForkMe_BE/modules/chatting/entity/: ChattingMessage.java  ChattingParticipant.java  ChattingRoom.java
ForkMe-BE/src/main/java/com/S1_K4/ForkMe_BE/modules/chatting/mongo_document/: ChattingMessageDocument.java
ForkMe-BE/src/main/java/com/S1_K4/ForkMe_BE/modules/chatting/repository/: ChattingMessageMongoRepository.java  ChattingMessageRepository.java  ChattingParticipantRepository.java  ChattingRoomRepository.java
ForkMe-BE/src/main/java/com/S1_K4/ForkMe_BE/modules/chatting/service/: ChattingHistoryService.java  ChattingHistoryServiceImpl.java  (+2 more)
ForkMe-BE/src/main/resources/: application-dev.properties  application.properties
ForkMe-BE/src/main/resources/static/: createBoard.html  index.html
ForkMe-BE/src/test/java/com/S1_K4/ForkMe_BE/: ForkMeBeApplicationTests.java
(+73 files in other folders)
