spring.application.name=ForkMe-BE

spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=none
#DB
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

#S3
cloud.aws.region.static=${S3_REGION_STATIC}
cloud.aws.credentials.accessKey=${S3_ACCESSKEY}
cloud.aws.credentials.secretKey=${S3_SECRETKEY}
cloud.aws.s3.bucket=${S3_BUCKET}
cloud.aws.stack.auto=false

#Redis
spring.data.redis.host=forkme.site
spring.data.redis.port=6379
spring.data.redis.password=${REDIS_PASSWORD}